apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: foo
spec:
  parallelism: 6
  entrypoint: auto-ml
  arguments:
    parameters:
    ######################################################
    #           !!! UPDATE SPEC PATH!!!
    ######################################################
    - name: SPECPATH
      value: foo
    - name: VERSION
      value: 0.5
    ######################################################
  templates:
  ### Steps ###
  - name: auto-ml
    steps:
    - - name: config
        template: gen-config
    - - name: structure-creation
        template: generate
      - name: preprocessing
        template: preprocess-core
    - - name: feature-selection
        template: feature-selection-step
    - - name: combine
        template: combine-step
    #  - name: queue-generation
    #    template: generate-queue
    # - - name: execute-fit-queue
    #     template: run-fit-queue
    #     arguments:
    #       parameters: [{name: message, value: "{{item}}"}]
    #     #parameter specifies the list to iterate over
    #     withParam: "{{steps.queue-generation.outputs.parameters.queue}}"
    # - - name: select-best-model
    #     template: model-selector
    # - - name: diag-scoring
    #     template: diag-scoring
    #   - name: shap
    #     template: run-shap
  ### Templates ###
  - name: gen-config
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["pip3 install 'pyarrow==0.14.0';git fetch --all --tags;  sh ./prerun.sh exec_build_config.py dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
      resources:
        requests:
          cpu: "40.0"
          memory: "390Gi"
  - name: generate
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["git fetch --all --tags; sh ./prerun.sh exec_structure_create.py dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
  - name: preprocess-core
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["git fetch --all --tags;pip3 install 'pyarrow==0.14.0'; sh ./prerun.sh exec_preprocessor.py dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
      resources:
        requests:
          cpu: "60.0"
          memory: "390Gi"
  - name: feature-selection-step
    retryStrategy:
      limit: 2
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["git fetch --all --tags;sh ./prerun.sh exec_feature_selection.py  dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
      resources:
        requests:
          cpu: "50.0"
          memory: "100Gi"
        limits:
          cpu: "51.0"
          memory: "110Gi"
  - name: combine-step
    retryStrategy:
      limit: 4
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["git fetch --all --tags; sh ./prerun.sh exec_combiner.py  dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
      resources:
        requests:
          cpu: "60.0"
          memory: "350Gi"
        limits:
          cpu: "63.0"
          memory: "360Gi"
  # - name: generate-queue
  #   container:
  #     image: gcr.io/wx-bq-poc/auto_ml:1.5
  #     command: ["bash", "-c"]
  #     args: ["git fetch --all --tags; sh ./prerun.sh exec_generate_queue.py  dev/final_05;"]
  #     env:
  #       - name: SPECPATH
  #         value: "{{workflow.parameters.SPECPATH}}"
  #       - name: VERSION
  #         value: "{{workflow.parameters.VERSION}}"
  #     imagePullPolicy: Always
  #   outputs:
  #     parameters:
  #     - name: queue
  #       valueFrom:
  #         path: /app/auto_ml/local_queue.json
  # - name: run-fit-queue
  #   inputs:
  #     parameters:
  #     - name: message
  #   retryStrategy:
  #     limit: 5
  #   container:
  #     image: gcr.io/wx-bq-poc/auto_ml:1.5
  #     command: ["bash", "-c"]
  #     args: ["git fetch --all --tags;sh ./prerun.sh exec_fit.py  cv_scores_branch;"]
  #     env:
  #       - name: SPECPATH
  #         value: "{{workflow.parameters.SPECPATH}}"
  #       - name: VERSION
  #         value: "{{workflow.parameters.VERSION}}"
  #       - name: RUNId
  #         value: "{{inputs.parameters.message}}"
  #     imagePullPolicy: Always
  #     resources:
  #       requests:
  #         cpu: "60.0"
  #         memory: "60Gi"
  #       limits:
  #         cpu: "64.0"
  #         memory: "70Gi"
  # - name: model-selector
  #   container:
  #     image: gcr.io/wx-bq-poc/auto_ml:1.5
  #     command: ["bash", "-c"]
  #     args: ["git fetch --all --tags; sh ./prerun.sh exec_model_selector.py  cv_scores_branch;"]
  #     env:
  #       - name: SPECPATH
  #         value: "{{workflow.parameters.SPECPATH}}"
  #       - name: VERSION
  #         value: "{{workflow.parameters.VERSION}}"
  #     imagePullPolicy: Always
  # - name: diag-scoring
  #   container:
  #     image: gcr.io/wx-bq-poc/auto_ml:1.5
  #     command: ["bash", "-c"]
  #     args: [ "git fetch --all --tags;sh ./prerun.sh exec_diag_scoring.py  dev/final_05;"]
  #     env:
  #       - name: SPECPATH
  #         value: "{{workflow.parameters.SPECPATH}}"
  #       - name: VERSION
  #         value: "{{workflow.parameters.VERSION}}"
  #     imagePullPolicy: Always
  #     resources:
  #       requests:
  #         cpu: "60.0"
  #         memory: "60Gi"
  #       limits:
  #         cpu: "64.0"
  #         memory: "70Gi"
  # - name: run-shap
  #   container:
  #     image: gcr.io/wx-bq-poc/auto_ml:1.5
  #     command: ["bash", "-c"]
  #     args: [ "git fetch --all --tags; sh ./prerun.sh exec_shap.py  dev/final_05;"]
  #     env:
  #       - name: SPECPATH
  #         value: "{{workflow.parameters.SPECPATH}}"
  #       - name: VERSION
  #         value: "{{workflow.parameters.VERSION}}"
  #     imagePullPolicy: Always
  #     resources:
  #       requests:
  #         cpu: "60.0"
  #         memory: "60Gi"
  #       limits:
  #         cpu: "64.0"
  #         memory: "70Gi"
